<?xml version="1.0" encoding="UTF-8"?>

	<!-- ======================================================================= 
			Maven Project Configuration File 
			
			The GeOxygene Project http://oxygene-project.sourceforge.net 
	======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>fr.ign.cogit</groupId>
	<artifactId>geoxygene-docs</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<name>GeOxygene Documentation Site</name>
	<description>Source repository for the GeOxygene documentation site</description>

	<!-- LICENCES -->

	<!-- =========================================================== -->
	<!-- Developers and Contributors -->
	<!-- =========================================================== -->
	<developers>
		<developer>
			<name>A venir</name>
			<id>avenir</id>
			<email>avenir@ign.fr</email>
			<organization>COGIT, IGN</organization>
			<roles>
				<role>Module Maintainer</role>
			</roles>
		</developer>
	</developers>

	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <ant.target>full</ant.target>
	</properties>

	<!-- =========================================================== -->
	<!-- Dependency Management -->
	<!-- =========================================================== -->
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<ant antfile="build.xml" dir="${basedir}" target="${ant.target}">
									<property name="build.directory" value="${build.directory}" />
									<property name="project.version" value="1.6" />
								</ant>
								
								<copy todir="${build.directory}/site/html/m2e-subclipse">
											<fileset dir="${basedir}/m2e-subclipse" />
								</copy>
								
								<copy todir="${build.directory}/site/html/js">
											<fileset dir="${basedir}/js" />
								</copy>
								
								<copy todir="${build.directory}/site/html/documentation/tutorial/">
											<fileset dir="${basedir}/data" />
								</copy>
								
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- ======================================================= -->
            <!-- Javadoc generation. -->
            <!-- ======================================================= -->
            
			
		</plugins>
	</build>
	
	<distributionManagement>
        <downloadUrl>http://sourceforge.net/projects/oxygene-project/files/</downloadUrl>
        <repository>
            <id>releases</id>
            <name>Nexus Releases Repository</name>
            <url>https://forge-cogit.ign.fr/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>oxygene-project.sf.net</id>
            <name>GeOxygene website</name>
            <url>scp://shell.sourceforge.net/home/project-web/oxygene-project/htdocs</url>
        </site>
    </distributionManagement>

</project>
